{
  "name": "@vext/cli",
  "version": "1.1.41",
  "description": "vue-extension build cli / build tools vext-cli",
  "keywords": [
    "front-end",
    "cli"
  ],
  "main": "./bin/vext-cli.js",
  "bin": {
    "vext-cli": "./bin/vext-cli.js",
    "vext-cli-run": "./bin/vext-cli-run.js"
  },
  "scripts": {
    "cli": "ts-node ./src/cli/vext-cli.ts",
    "cli-run": "ts-node ./src/cli/vext-cli-run.ts",
    "test": "node ./bin/vext-cli-run.js build:es",
    "pub": "npm run cli-run build:lib & npm run cli-run patch-up & npm publish --access public",
    "t": "tsc --outDir .temp --declarationDir types --declaration true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vue-extension/build-cli.git"
  },
  "files": [
    "lib",
    "bin",
    "types"
  ],
  "author": "vext,chsword",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vue-extension/build-cli/issues"
  },
  "homepage": "https://github.com/vue-extension/build-cli#readme",
  "dependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-do-expressions": "^7.8.3",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-flow": "^7.9.0",
    "@babel/preset-typescript": "^7.9.0",
    "@babel/runtime": "^7.9.6",
    "@rollup/plugin-typescript": "^4.1.2",
    "rollup-plugin-typescript2": "^0.27.1",
    "chalk": "^4.0.0",
    "commander": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-typescript": "^5.0.1",
    "lodash": "^4.17.15",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.10.9",
    "signale": "^1.4.0",
    "through2": "3.0.0",
    "ts-loader": "^7.0.4",
    "ts-node": "^8.10.1",
    "tslib": "^2.0.0",
    "typescript": "~3.9.3",
    "vinyl-fs": "^3.0.3"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/gulp": "^4.0.6",
    "@types/node": "^14.0.5",
    "@types/rimraf": "^3.0.0",
    "@types/signale": "^1.4.1",
    "@typescript-eslint/eslint-plugin": "^3.0.0",
    "@typescript-eslint/parser": "^3.0.0",
    "eslint": "^7.1.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2"
  }
}
